# springboot-discuzx

./: .gitignore  README.md  build.gradle  generator-config.json  settings.gradle
db/: discuzx.sql  install.sql  install_data.sql  install_modify.sql
src/main/java/com/xstudio/: DiscuzxApplication.java
src/main/java/com/xstudio/common/service/: BaseModelObject.java  BaseServiceImpl.java  IBaseDao.java  IBaseService.java
src/main/java/com/xstudio/config/: AppUserDetails.java  WebSecurity.java
src/main/java/com/xstudio/config/security/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java
src/main/java/com/xstudio/discuzx/: DiscuzxApplication.java
src/main/java/com/xstudio/discuzx/config/: AbstractSecurityMybatisPageHelperServiceImpl.java  DaoAuthenticationProvider.java  DiscuzxPasswordEncoder.java  SecurityConfiguration.java  UltraxDataSourceConfiguration.java
src/main/java/com/xstudio/discuzx/config/security/: AuthenticationSuccessHandler.java  AuthenticationSuccessResponse.java  DaoAuthenticationProvider.java  Md5Encoder.java  MemberAuthority.java  MemberDetail.java  UserDetailsExt.java  WebSecurityConfiguration.java
src/main/java/com/xstudio/discuzx/config/security/www/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/xstudio/discuzx/mapper/: CommonCreditRuleLogMapper.java  CommonMemberCountMapper.java  CommonMemberMapper.java  CommonMemberNewpromptMapper.java  CommonMemberStatusMapper.java  CommonStatuserMapper.java  CommonUsergroupMapper.java  UcenterFailedloginsMapper.java  UcenterMembersMapper.java
src/main/java/com/xstudio/discuzx/model/: CommonCreditRuleLog.java  CommonMember.java  CommonMemberCount.java  CommonMemberNewprompt.java  CommonMemberStatus.java  CommonStatuser.java  CommonUsergroup.java  UcenterFailedlogins.java  UcenterMembers.java
src/main/java/com/xstudio/discuzx/rest/: CommonSettingRestController.java  ForumRestController.java  MemberRestController.java  UserGroupRestController.java
src/main/java/com/xstudio/discuzx/rest/vo/: CommonSettingVo.java  ForumModeratorVo.java  ForumVo.java
src/main/java/com/xstudio/discuzx/service/: IPreCommonCreditRuleLogService.java  IPreCommonMemberCountService.java  IPreCommonMemberNewpromptService.java  IPreCommonMemberService.java  IPreCommonMemberStatusService.java  IPreCommonStatuserService.java  IPreCommonUsergroupService.java  IPreUcenterFailedloginsService.java  IPreUcenterMembersService.java
src/main/java/com/xstudio/discuzx/service/impl/: PreCommonCreditRuleLogServiceImpl.java  PreCommonMemberCountServiceImpl.java  PreCommonMemberNewpromptServiceImpl.java  PreCommonMemberServiceImpl.java  PreCommonMemberStatusServiceImpl.java  PreCommonStatuserServiceImpl.java  PreCommonUsergroupServiceImpl.java  PreUcenterFailedloginsServiceImpl.java  PreUcenterMembersServiceImpl.java
src/main/java/com/xstudio/discuzx/ultrax/mapper/: CommonAdmincpCmenuMapper.java  CommonAdmincpGroupMapper.java  CommonAdmingroupMapper.java  CommonDistrictMapper.java  CommonMemberMapper.java  CommonMemberStatusMapper.java  CommonNavMapper.java  CommonSettingMapper.java  CommonUsergroupFieldMapper.java  CommonUsergroupMapper.java  ForumForumMapper.java  ForumForumfieldMapper.java  ForumModeratorMapper.java  ForumThreadclassMapper.java  UcenterMembersMapper.java
src/main/java/com/xstudio/discuzx/ultrax/model/: CommonAdmincpCmenu.java  CommonAdmincpGroup.java  CommonAdmingroup.java  CommonDistrict.java  CommonMember.java  CommonMemberStatus.java  CommonNav.java  CommonSetting.java  CommonUsergroup.java  CommonUsergroupField.java  ForumForum.java  ForumForumfield.java  ForumModerator.java  ForumModeratorKey.java  ForumThreadclass.java  UcenterMembers.java
src/main/java/com/xstudio/discuzx/ultrax/service/: ICommonAdmincpCmenuService.java  ICommonAdmincpGroupService.java  ICommonAdmingroupService.java  ICommonDistrictService.java  ICommonMemberService.java  ICommonMemberStatusService.java  ICommonNavService.java  ICommonSettingService.java  ICommonUsergroupFieldService.java  ICommonUsergroupService.java  IForumForumService.java  IForumForumfieldService.java  IForumModeratorService.java  IForumThreadclassService.java  IUcenterMembersService.java
src/main/java/com/xstudio/discuzx/ultrax/service/impl/: CommonAdmincpCmenuServiceImpl.java  CommonAdmincpCmenuServiceImplAbstractSecurity.java  CommonAdmincpGroupServiceImpl.java  CommonAdmincpGroupServiceImplAbstractSecurity.java  (+14 more)
src/main/java/com/xstudio/discuzx/view/: IndexController.java
src/main/java/com/xstudio/exception/: ClockMovedBackwardsException.java
src/main/java/com/xstudio/utils/: AppUserDetails.java  ContextUtil.java  EnError.java  HttpClientUtil.java  IdWorker.java  Msg.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.yml
src/main/resources/data/: ultrax.sql
src/main/resources/mybatis/mysql/discuzx/: CommonCreditRuleLogMapper.xml  CommonMemberCountMapper.xml  CommonMemberMapper.xml  CommonMemberNewpromptMapper.xml  CommonMemberStatusMapper.xml  CommonStatuserMapper.xml  CommonUsergroupMapper.xml  UcenterFailedloginsMapper.xml  UcenterMembersMapper.xml
src/main/resources/mybatis/mysql/ultrax/: CommonAdmincpCmenuMapper.xml  CommonAdmincpGroupMapper.xml  CommonAdmingroupMapper.xml  CommonDistrictMapper.xml  CommonMemberMapper.xml  CommonMemberStatusMapper.xml  CommonNavMapper.xml  CommonSettingMapper.xml  CommonUsergroupFieldMapper.xml  CommonUsergroupMapper.xml  ForumForumMapper.xml  ForumForumfieldMapper.xml  ForumModeratorMapper.xml  ForumThreadclassMapper.xml  UcenterMembersMapper.xml
src/main/resources/mybatis/mysql/ultrax/ext/: CommonSettingMapper.xml  ForumForumMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/xstudio/discuzx/: DiscuzxApplicationTests.java
src/test/java/com/xstudio/discuzx/rest/: ForumRestControllerTest.java
src/test/java/com/xstudio/discuzx/ultrax/mapper/: ForumForumMapperTest.java
wikis/: login.md
