plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'java'
    id 'maven'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.xstudio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://mirrors.163.com/" }
    mavenCentral()
    mavenLocal()
}

ext {
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // using log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    // end using log4j2

    implementation 'com.xstudio.spring:mybatis-pagehelper:1.0.0-SNAPSHOT'
    implementation 'com.xstudio.spring:web:1.0.0-SNAPSHOT'
    implementation 'com.xstudio.spring:api-gateway:1.0.0-SNAPSHOT'
//    implementation 'com.xstudio:spring-security:1.0.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"

    runtimeOnly 'mysql:mysql-connector-java:8.0.16'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.21'

}